<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .trebuchet-font {
            text-decoration: none;
            word-spacing: 28px;
            font-size: 20px;
                        }
        .custom-bg {
            background-color: #c0e4e8   ;
            color: white;

        .white-bg {
            background-color: #ffffff;
                    }
                     
        .jersey-15-regular {
            font-family: "Jersey 15";
            font-weight: 500;
            font-style: normal;
                             }

        .roboto-<uniquifier> {
          font-family: "Roboto", serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
          font-variation-settings:
            "wdth" 100;
                            }

        .align-center {
            text-align: center;
                        }

        .head{ font-size: 80px; }

        a:link { 
          text-decoration: none; 
        } 
        a:visited { 
          text-decoration: none; 
        } 
        a:hover { 
          text-decoration: none; 
        } 
        a:active { 
          text-decoration: none; 
        }
        
        .responsive-image {
            width: 100%; /* Adjust width to fit the container */
            height: auto; /* Maintain aspect ratio */
                        }             
    </style>

    <div class="w3-container custom-bg">
        <img align="left" width="150" height="150" src="C:\Users\Lenovo\OneDrive\Dokumen\GitHub\sande.github.io\picture\soar.png.png" alt="Image example">
        <br>
        <img align ="right" width ="200" height ="200" src ="C:\Users\Lenovo\OneDrive\Dokumen\GitHub\sande.github.io\picture\sun.png" style="position: relative; top: -20px; right:400px;">
        <div class ="jersey-15-regular align-center head">
            <text> SAND-E</text>
        </div>
        <div class="trebuchet-font align-center roboto-<uniquifier>" > 
            <a href = "sandee.html" > PROJECT </a>

            <a href ="page2.html"> PROGRESS </a>

            <a href ="page3.html"> TEAM </a>
        </div>
        <img align = "right" width = "300" height = "250" src = "C:\Users\Lenovo\OneDrive\Dokumen\GitHub\sande.github.io\picture\cloud.png" style = "position: relative; top: -20px; right: 300px">
        <img align = "right" width = "350" height = "350" src = "C:\Users\Lenovo\OneDrive\Dokumen\GitHub\sande.github.io\picture\cloud2.png"style = "position: relative; top: -250px; right: 550px">
        <img align = "right" width = "300" height = "300" src = "C:\Users\Lenovo\OneDrive\Dokumen\GitHub\sande.github.io\picture\cloud 3.png"style = "position: relative; top: -150px; left: 750px">
         <div class="align-center">
    <img width ="1000" height = "800" src="C:\Users\Lenovo\OneDrive\Dokumen\GitHub\sande.github.io\picture\robot.jpg" alt="Centered Image" >
    </div>
</div>
</head>

<body>
    <style>
        .poppins-medium {
            font-family: "Poppins" ;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            word-spacing: 15px;
            text-align: center;
                        }
    </style>
    <br>
       <div class ="poppins-medium"> 
        Sand-E is a robot project made for cleaning beaches by the Singapore University of Technology and Design. Sand-E was self-initiated together with our team of first-year students. The fabrication of the robot took us about 3 months as we leveraged the many pieces of equipment in SUTD's fab lab. SAND-E is made mostly of recycled or 3D-printed parts, excluding the electronics. This project was taken up mainly to reduce the physical strain experienced by our cleaners every day by automating the process. Since SAND-E is still in its prototyping stage, it is not able to fully take over the roles and responsibilities of the cleaner, but in due time, it will be able to clean the beach autonomously without the need for arduous labor.</p>
        </div>

</body>

</html>
